# Book_rental

./: Book_rental.csproj  Book_rental.sln  Program.cs  Startup.cs  appsettings.json
Data/: Book_rentaldDatabase.cs  Book_rentaldatabase.cs
Migrations/: 20201215222305_Book.Designer.cs  20201215222305_Book.cs  20201216205915_Book.Designer.cs  20201216205915_Book.cs  Book_rentaldDatabaseModelSnapshot.cs  Book_rentaldatabaseModelSnapshot.cs
Model/: Author_class.cs  Books_detail_Class.cs  Publication_detailClass.cs  Publisher_detailClass.cs
Models/: Author.cs  Books_detail.cs  Publication_detail.cs  Publisher_detail.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Book_details/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publication_details/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publisher_details/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dbdatabase/: data.sql
(+2 files in other folders)
