<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Authors\" />
    <Folder Include="Pages\Books_details\" />
    <Folder Include="Pages\Publisher_details\" />
    <Folder Include="Pages\Publication_details\" />
  </ItemGroup>

</Project>
